# zephyr-watch

./: .env.example  .gitignore  A成员功能验收手册.md  README.md  branch-b-extension-workplan.md  pom.xml  run-all-example.bat  run-all.bat  run-all.sh  stop-zephyr.ps1  verify-review-feedback-flow.ps1  verify-socket-flow.ps1  verify-task-a.ps1
docs/: c-observability.md  setup-collaborators.md  webhook-channel-demo-runbook.md
docs/p1/: grafana-dashboard-guide.md  review-feedback-demo.md
src/main/java/com/zephyr/watch/app/: LocalDebugJob.java  OfflineFeatureJob.java  OfflineWarehouseJob.java  ZephyrWatchMaster.java
src/main/java/com/zephyr/watch/bean/: SensorReading.java
src/main/java/com/zephyr/watch/config/: JobConfig.java  KafkaConfig.java  StorageConfig.java
src/main/java/com/zephyr/watch/model/: FeatureVector.java  RulPrediction.java  SensorReading.java
src/main/java/com/zephyr/watch/process/: EventTimeWatermarkStrategyFactory.java  FeatureWindowProcessFunction.java  JsonToSensorReadingMapFunction.java  RulPredictFunction.java  SensorValidationFilter.java
src/main/java/com/zephyr/watch/simulator/: SensorDataProducer.java
src/main/java/com/zephyr/watch/sink/: HdfsCsvSinkFactory.java  HdfsFeatureSinkFactory.java  RulRedisMapper.java
src/main/java/com/zephyr/watch/source/: SensorKafkaSourceFactory.java
src/main/java/com/zephyr/watch/util/: CsvUtils.java  JsonUtils.java
src/main/resources/sql/: hive_init.sql
zephyr-api/: pom.xml
zephyr-api/src/main/java/com/zephyr/watch/api/: AlertReviewController.java  (+11 more)
zephyr-api/src/main/resources/: application.yml
zephyr-common/: pom.xml
zephyr-dashboard/: README.md  docker-compose.grafana.yml  pom.xml
zephyr-dashboard/grafana/: README.md  grafana_queries.sql  zephyr-watch-business-dashboard.json
zephyr-dashboard/grafana/dashboards/: zephyr-watch-business.json  zephyr-watch-system.json
zephyr-dashboard/grafana/provisioning/dashboards/: zephyr.yml
zephyr-dashboard/grafana/provisioning/datasources/: mysql.yml  prometheus.yml
zephyr-dashboard/prometheus/: README.md  prometheus.yml
zephyr-dashboard/prometheus/exporter-notes/: README.md
zephyr-dashboard/sql/: grafana_business_queries.sql
zephyr-flink-job/: pom.xml
zephyr-flink-job/src/main/java/com/zephyr/watch/flink/app/: AlertReviewJob.java  LocalDebugJob.java  OfflineWarehouseJob.java  OnlineInferenceJob.java  RecommendJob.java  ZephyrWatchMaster.java
zephyr-flink-job/src/main/java/com/zephyr/watch/flink/process/: AsyncRestRiskPredictFunction.java  CepConsecutiveRiskAlertSelector.java  EventTimeWatermarkStrategyFactory.java  FeatureAnomalyAlertFunction.java  FeatureWindowProcessFunction.java  FlinkRuntimeConfigurer.java  JsonToSensorReadingMapFunction.java  MaintenanceRecommendationFunction.java  MultiBackendRiskPredictFunction.java  OnlineRiskPredictFunction.java  ParseAndValidateSensorProcessFunction.java  ProcessingTimeFeatureProcessFunction.java  RestRiskPredictFunction.java  RiskThresholdAlertFunction.java  RulPredictFunction.java  SensorValidationFilter.java
zephyr-flink-job/src/main/java/com/zephyr/watch/flink/sink/: HdfsCsvSinkFactory.java  KafkaJsonSinkFactory.java  MySqlSinkFactory.java  RecommendationRedisMapper.java  RiskRedisMapper.java  RulRedisMapper.java  WebhookAlertSink.java  WebhookChannelBodies.java
zephyr-flink-job/src/main/java/com/zephyr/watch/flink/source/: SensorKafkaSourceFactory.java
zephyr-flink-job/src/main/resources/: log4j.properties
zephyr-flink-job/src/main/resources/sql/: mysql_feedback_init.sql  mysql_init.sql  mysql_p0_feedback_migration.sql  mysql_webhook_task_c_upgrade.sql
zephyr-ml/: eda_and_build_dataset.py  pom.xml  read_hive_features.py  requirements-serve.txt  requirements.txt
zephyr-ml-2/: check_train1_loaded.py  read_hive_features.py  training_data.csv
zephyr-ml-2/data/: merged_train_dataset.csv  mock_review_feedback.py  normalized_feedback.csv  review_labels.csv
zephyr-ml-2/models/: best_risk_model.pkl  best_risk_model.pmml  fusion_metadata.json  lightgbm.pkl  model_metadata.json  random_forest.pkl  threshold.json  xgboost.pkl
zephyr-ml-2/reports/: best_model_summary.md  class_distribution.csv  fusion_metrics.json  incremental_retrain_summary.json  metrics_report.json  model_compare.csv  threshold_compare.csv
zephyr-ml-2/serve/: risk_model_service.py
zephyr-ml-2/train/: evaluate.py  incremental_retrain.py  model_fusion_report.py  register_model.py  train_baselines.py
zephyr-ml/catboost_info/: catboost_training.json  learn_error.tsv  time_left.tsv
zephyr-ml/catboost_info/learn/: events.out.tfevents
zephyr-ml/data/: build_train1_baseline.py  mock_review_feedback.py  quick_build_data.py
zephyr-ml/data/processed/: test.npz  test_dataset_processed.csv  train.npz
zephyr-ml/models/: best_risk_model.onnx  best_risk_model.pkl  best_risk_model.pmml  catboost.pkl  feature_columns.json  fusion_metadata.json  isolation_forest.pkl  lightgbm.pkl  logistic_regression.pkl  mlp.pkl  model_metadata.json  one_class_svm.pkl  scaler.pkl  threshold.json  xgboost.pkl
zephyr-ml/models/tf_serving/risk_classifier/1/: fingerprint.pb  saved_model.pb
zephyr-ml/models/tf_serving/risk_classifier/1/variables/: variables.data-00000-of-00001  variables.index
zephyr-ml/reports/: best_model_summary.md  class_distribution.csv  fusion_metrics.json  metrics_report.csv  metrics_report.json  model_compare.csv  threshold_compare.csv
zephyr-ml/serve/: risk_model_service.py
zephyr-ml/tools/: bootstrap_model.py
zephyr-ml/train/: export_onnx.py  export_tf_serving_saved_model.py  incremental_retrain.py  model_fusion_report.py  register_model.py  train_baselines.py  train_rf.py  train_xgb.py
zephyr-producer/: mock_socket_client.py  pom.xml
zephyr-producer/src/main/java/com/zephyr/watch/producer/: SensorDataProducer.java  SensorSocketServer.java
zephyr_ml/: read_hive_features.py  requirements.txt
zephyr_ml/data/: build_dataset.py  schema.py
zephyr_ml/data/zephyr_ml/artifacts/: train1_baseline.json  train1_per_machine.csv
zephyr_ml/models/: metadata.json
zephyr_ml/train/: evaluate.py  train_rf.py
(+29 files in other folders)
